-- BeatPulseModifier.fuse (Resolve 20)
-- Version: v0.1.3
-- Build: 2026-03-20
-- 4-pulse stacked beat modifier with collapsible UI + per-pulse enable.
-- Master: BPM/FPS + alignment + time signature + final operation
-- Pulses: independent settings summed together
-- Each Pulse can use Manual (beats) OR Musical (division + feel)
--
-- v0.1.3 changes:
--   - Per-pulse Mute checkbox added: silences a pulse without greying out
--     its controls. Keyframeable — use Step keyframes to gate a pulse on/off
--     at specific points in the timeline.
--   - Default Amount changed to 0 for all pulses: modifier is transparent
--     until the user dials in an amount.
--   - Master Amount added: a single multiplier applied to the summed output
--     before the final operation. Useful for fading the whole effect in/out
--     without touching individual pulse amounts.
--   - Full Cycle checkbox added per pulse (Oscillator mode only): bypasses
--     the envelope entirely for a raw unmodified waveform. Enables true
--     linear saw and square waves with no tapering at cycle boundaries.
--     When checked, Attack, Release, and Shape Power controls are greyed out
--     as they have no effect. UI greying reflects last NotifyChanged state —
--     cosmetic only, computed output is always correct.
--   - Triangle wave added as a 5th Wave Type: a perfect linear ramp up then
--     down, peaking at the cycle midpoint. In Oscillator mode with Full Cycle
--     enabled gives a true unmodified triangle. In Pulse mode uses the cosine
--     envelope profile like Sine.
--   - FPS presets expanded: added 72 (VR/gaming) and 240 (high speed).

FuRegisterClass("BeatPulseModifier", CT_Modifier, {
  REGS_Category       = "Modifiers",
  REGS_OpIconString   = "BPM",
  REGS_OpDescription  = "Beat Pulse (BPM) - 4 Pulse Stack",
  REGS_Name           = "Beat Pulse (BPM)",

  REGID_DataType      = "Number",
  REGID_InputDataType = "Number",

  REG_TimeVariant     = true,
  REGB_Temporal       = true,

  REG_Version         = 113,
})

print("[BeatPulseModifier] loaded")

-- IO
InParameter = nil
OutValue    = nil

-- Master controls
M_BPM = nil
M_FPSPreset = nil
M_AlignPeak = nil
M_BeatsPerBar = nil
M_MasterAmount = nil
M_Operation = nil

-- Per-pulse control tables
L = { {}, {}, {}, {} }

-- ---------- Helpers ----------
local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function sign(v)
  if v > 0 then return 1 end
  if v < 0 then return -1 end
  return 0
end

local function fract(x) return x - math.floor(x) end
local function wrapHalf(x) return x - math.floor(x + 0.5) end

local function presetIndexToFPS(idx)
  local map = {
    23.976, 24.0, 25.0, 29.97, 30.0, 48.0, 50.0,
    59.94, 60.0, 72.0, 90.0, 100.0, 120.0, 240.0
  }
  idx = math.floor(idx + 0.5)
  if idx < 0 then idx = 0 end
  if idx > 13 then idx = 13 end
  return map[idx + 1]
end

local function autoPeakPos(wt)
  -- 0=sine, 1=cos, 2=square, 3=saw, 4=triangle
  if wt == 0 then return 0.25 end
  if wt == 1 then return 0.00 end
  if wt == 3 then return 0.50 end
  if wt == 4 then return 0.25 end
  return 0.00
end

local function setDisabled(inp, disabled)
  if inp then inp:SetAttrs({ INP_Disabled = disabled }) end
end

-- ---------- Musical timing ----------
-- TimingMode: 0 = Manual (beats), 1 = Musical (division + feel)
local function computePulseEveryBeats(layer, req, beatsPerBar)
  local mode = math.floor(layer.TimingMode:GetValue(req).Value + 0.5)
  if mode == 0 then
    return clamp(layer.PulseEveryBeats:GetValue(req).Value, 0.0001, 100000)
  end

  local div  = math.floor(layer.Division:GetValue(req).Value + 0.5)
  local feel = math.floor(layer.Feel:GetValue(req).Value + 0.5)

  local base
  if div == 0 then base = beatsPerBar        -- 1 Bar (Time Sig)
  elseif div == 1 then base = beatsPerBar/2  -- 1/2 Bar (Time Sig)
  elseif div == 2 then base = beatsPerBar/4  -- 1/4 Bar (Time Sig)
  elseif div == 3 then base = 4              -- Whole (4 beats)
  elseif div == 4 then base = 2              -- Half (2 beats)
  elseif div == 5 then base = 1              -- Quarter (1 beat)
  elseif div == 6 then base = 0.5            -- Eighth (1/2 beat)
  elseif div == 7 then base = 0.25           -- 16th (1/4 beat)
  else base = 0.125                          -- 32nd (1/8 beat)
  end

  local mult = 1.0
  if feel == 1 then mult = 2.0/3.0           -- Triplet
  elseif feel == 2 then mult = 3.0/2.0       -- Dotted
  end

  return clamp(base * mult, 0.0001, 100000)
end

local function refreshTimingUI(layer)
  if not layer.TimingMode then return end
  local mode = math.floor(layer.TimingMode:GetSource(0).Value + 0.5)
  setDisabled(layer.PulseEveryBeats, mode ~= 0)
  setDisabled(layer.Division, mode == 0)
  setDisabled(layer.Feel, mode == 0)
end

-- ---------- Pulse envelope profile (fixed-peak) ----------
local function fixedPeakEnv(x, atkW, relW, acv, rcv, wtProfile)
  local eps = 1e-6
  atkW = math.max(eps, atkW)
  relW = math.max(eps, relW)

  local d
  if x < 0 then
    d = (-x) / atkW
    if d >= 1.0 then return 0.0 end
    if wtProfile == 3 then
      return (acv == 1.0) and (1.0 - d) or math.pow(1.0 - d, acv)
    elseif wtProfile == 2 then
      return 1.0
    else
      local c = math.cos(0.5 * math.pi * d)
      return (acv == 1.0) and c or math.pow(c, acv)
    end
  else
    d = (x) / relW
    if d >= 1.0 then return 0.0 end
    if wtProfile == 3 then
      return (rcv == 1.0) and (1.0 - d) or math.pow(1.0 - d, rcv)
    elseif wtProfile == 2 then
      return 1.0
    else
      local c = math.cos(0.5 * math.pi * d)
      return (rcv == 1.0) and c or math.pow(c, rcv)
    end
  end
end

-- ---------- Enable + Link + Phase UI ----------
local function refreshPulseEnabledUI(i)
  local layer = L[i]
  if not layer.Enabled then return end

  local on = (layer.Enabled:GetSource(0).Value >= 0.5)

  for _, ctrl in ipairs(layer._allControls) do
    if ctrl ~= layer.Enabled then
      setDisabled(ctrl, not on)
    end
  end

  if not on then return end

  refreshTimingUI(layer)

  local link = (layer.LinkAR:GetSource(0).Value >= 0.5)
  setDisabled(layer.ReleaseLen, link)
  setDisabled(layer.ReleaseCurve, link)

  local pmUI = math.floor(layer.PhaseMode:GetSource(0).Value + 0.5)
  setDisabled(layer.PhaseBeats, pmUI ~= 2)

  -- Grey out envelope controls when Full Cycle is active in Oscillator mode.
  -- Note: greying reflects the last NotifyChanged state, not the current
  -- frame's keyframe value. Cosmetic only — computed output is always correct.
  local fullCycle = (layer.FullCycle:GetSource(0).Value >= 0.5)
  local gen = math.floor(layer.GenMode:GetSource(0).Value + 0.5)
  local envelopeDisabled = (fullCycle and gen == 1)
  setDisabled(layer.AttackLen,    envelopeDisabled)
  setDisabled(layer.ReleaseLen,   envelopeDisabled)
  setDisabled(layer.AttackCurve,  envelopeDisabled)
  setDisabled(layer.ReleaseCurve, envelopeDisabled)
  setDisabled(layer.ShapePow,     envelopeDisabled)
end

-- ---------- Compute pulse contribution at time req ----------
local function evalLayer(i, req, masterBPM, masterFPS, masterAlignPeak, beatsPerBar)
  local layer = L[i]

  -- Disabled entirely: UI greyed out
  if layer.Enabled:GetValue(req).Value < 0.5 then
    return 0.0
  end

  -- Muted: UI active but output silenced. Keyframeable for timeline gating.
  if layer.Mute:GetValue(req).Value >= 0.5 then
    return 0.0
  end

  local peb = computePulseEveryBeats(layer, req, beatsPerBar)

  local gen = math.floor(layer.GenMode:GetValue(req).Value + 0.5)
  local wt  = math.floor(layer.WaveType:GetValue(req).Value + 0.5)
  local pol = math.floor(layer.Polarity:GetValue(req).Value + 0.5)
  local inv = (layer.Invert:GetValue(req).Value >= 0.5)

  local atkPct = clamp(layer.AttackLen:GetValue(req).Value, 0.0, 100.0)
  local relPct = clamp(layer.ReleaseLen:GetValue(req).Value, 0.0, 100.0)
  local acv    = clamp(layer.AttackCurve:GetValue(req).Value, 0.0001, 100000)
  local rcv    = clamp(layer.ReleaseCurve:GetValue(req).Value, 0.0001, 100000)

  if layer.LinkAR:GetValue(req).Value >= 0.5 then
    relPct = atkPct
    rcv = acv
  end

  local shp = clamp(layer.ShapePow:GetValue(req).Value, 0.0001, 100000)

  local pm = math.floor(layer.PhaseMode:GetValue(req).Value + 0.5)
  local pb = layer.PhaseBeats:GetValue(req).Value
  if pm == 0 then pb = 0 end
  if pm == 1 then pb = peb / 2.0 end

  -- fract(cycleCount) computed directly to avoid precision loss on long timelines
  local t = req.Time / masterFPS
  local cyclesPerSec = (masterBPM / 60.0) / peb
  local cycleCount = cyclesPerSec * t + (pb / peb)
  local phaseFrac = fract(cycleCount)

  local peakPos
  if masterAlignPeak then
    peakPos = 0.0
  else
    peakPos = autoPeakPos(wt)
  end

  local x = wrapHalf(phaseFrac - peakPos)

  local atkW = math.max(1e-6, (atkPct / 100.0) * 0.5)
  local relW = math.max(1e-6, (relPct / 100.0) * 0.5)

  local env
  if gen == 1 and layer.FullCycle:GetValue(req).Value >= 0.5 then
    -- Full Cycle: bypass envelope entirely for a raw unmodified waveform
    env = 1.0
  else
    env = fixedPeakEnv(x, atkW, relW, acv, rcv, wt)
    env = (shp == 1.0) and env or math.pow(env, shp)
  end
  if inv then env = 1.0 - env end

  local wave = 0.0
  local twoPi = 2.0 * math.pi
  local phase = phaseFrac * twoPi

  if gen == 0 then
    if pol == 0 then
      wave = env
    else
      local sgn = sign(math.cos(phase - peakPos * twoPi))
      wave = sgn * env
    end
  else
    local s = math.sin(phase)
    local c = math.cos(phase)
    local sq = (s >= 0) and 1 or -1
    local saw = 2.0 * (phaseFrac - math.floor(phaseFrac + 0.5))
    local tri = 1.0 - 4.0 * math.abs(phaseFrac - 0.5)

    local osc = s
    if wt == 1 then osc = c
    elseif wt == 2 then osc = sq
    elseif wt == 3 then osc = saw
    elseif wt == 4 then osc = tri
    end

    if pol == 0 then
      local osc01
      if wt == 2 then
        osc01 = (s >= 0) and 1 or 0
      elseif wt == 4 then
        osc01 = clamp(0.5 * (tri + 1.0), 0.0, 1.0)
      else
        osc01 = clamp(0.5 * (osc + 1.0), 0.0, 1.0)
      end
      wave = osc01 * env
    else
      wave = osc * env
    end
  end

  local amt = layer.Amount:GetValue(req).Value
  return amt * wave
end

-- ---------- Create UI ----------
function Create()
  InParameter = self:AddInput("Input (original value)", "ValueInput", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    LINK_Main = 1,
    INP_MinScale = -1000,
    INP_MaxScale = 1000,
  })

  OutValue = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Number",
    LINK_Main = 1,
  })

  self:AddControlPage("Beat Pulse")

  self:BeginControlNest("Master", "NestMaster", true)

  M_BPM = self:AddInput("BPM", "BPM", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 120,
    INP_MinScale = 1, INP_MaxScale = 300,
  })

  -- INP_External = false: FPS is structural, must not be keyframed
  M_FPSPreset = self:AddInput("FPS Preset", "FPSPreset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ComboControl",
    INP_Default = 4, -- 30fps
    INP_Integer = true,
    INP_External = false,
    { CCS_AddString = "23.976" }, { CCS_AddString = "24" }, { CCS_AddString = "25" },
    { CCS_AddString = "29.97" }, { CCS_AddString = "30" }, { CCS_AddString = "48" },
    { CCS_AddString = "50" }, { CCS_AddString = "59.94" }, { CCS_AddString = "60" },
    { CCS_AddString = "72" }, { CCS_AddString = "90" }, { CCS_AddString = "100" },
    { CCS_AddString = "120" }, { CCS_AddString = "240" },
  })

  M_AlignPeak = self:AddInput("Align Peak to Cycle Start", "AlignPeak", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_Default = 1,
  })

  M_BeatsPerBar = self:AddInput("Beats per Bar (Time Sig)", "BeatsPerBar", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Integer = true,
    INP_Default = 4,
    INP_MinScale = 1, INP_MaxScale = 12,
  })

  -- Master Amount: multiplier on the summed output before the final operation.
  -- Keyframeable — use to fade the whole effect in/out without touching
  -- individual pulse amounts.
  M_MasterAmount = self:AddInput("Master Amount", "MasterAmount", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0, INP_MaxScale = 2.0,
  })

  -- INP_External = false: operation mode is structural, must not be keyframed
  M_Operation = self:AddInput("Final Operation", "Operation", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ComboControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External = false,
    { CCS_AddString = "Add: input + sum" },
    { CCS_AddString = "Multiply: input*(1+sum)" },
    { CCS_AddString = "Replace: sum" },
  })

  self:EndControlNest()

  local function addLayer(i, expandedDefault)
    local layer = L[i]

    self:BeginControlNest("Pulse " .. tostring(i), "NestL" .. tostring(i), expandedDefault)

    layer.Enabled = self:AddInput("Enable Pulse " .. tostring(i), "L" .. i .. "_Enable", {
      LINKID_DataType = "Number",
      INPID_InputControl = "CheckboxControl",
      INP_Default = (i == 1) and 1 or 0,
      INP_DoNotifyChanged = true,
      INP_Integer = true,
      INP_External = false,
    })

    -- Mute: silences the pulse output without greying out controls.
    -- Keyframeable — set Step keyframes to gate a pulse on/off mid-timeline.
    layer.Mute = self:AddInput("Mute", "L" .. i .. "_Mute", {
      LINKID_DataType = "Number",
      INPID_InputControl = "CheckboxControl",
      INP_Default = 0,
      INP_Integer = true,
    })

    -- INP_External = false: timing mode is structural, must not be keyframed
    layer.TimingMode = self:AddInput("Pulse Timing", "L" .. i .. "_TimingMode", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 1,
      INP_Integer = true,
      INP_DoNotifyChanged = true,
      INP_External = false,
      { CCS_AddString = "Manual (beats)" },
      { CCS_AddString = "Musical (notes)" },
    })

    -- Division, Feel, WaveType, Polarity: intentionally keyframeable.
    -- All reads use math.floor(... + 0.5) to safely quantise float interpolation.
    -- When keyframing these controls mid-timeline, set interpolation to Step
    -- manually in the spline editor.
    layer.Division = self:AddInput("Note Division", "L" .. i .. "_Division", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 5,
      INP_Integer = true,
      INP_DoNotifyChanged = true,
      { CCS_AddString = "1 Bar (Time Sig)" },
      { CCS_AddString = "1/2 Bar (Time Sig)" },
      { CCS_AddString = "1/4 Bar (Time Sig)" },
      { CCS_AddString = "Whole (4 beats)" },
      { CCS_AddString = "Half (2 beats)" },
      { CCS_AddString = "Quarter (1 beat)" },
      { CCS_AddString = "Eighth (1/2 beat)" },
      { CCS_AddString = "16th (1/4 beat)" },
      { CCS_AddString = "32nd (1/8 beat)" },
    })

    layer.Feel = self:AddInput("Feel", "L" .. i .. "_Feel", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 0,
      INP_Integer = true,
      INP_DoNotifyChanged = true,
      { CCS_AddString = "Straight" },
      { CCS_AddString = "Triplet" },
      { CCS_AddString = "Dotted" },
    })

    layer.PulseEveryBeats = self:AddInput("Pulse Every (beats)", "L" .. i .. "_PulseEvery", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 1,
      INP_MinScale = 0.125, INP_MaxScale = 64,
    })

    -- INP_External = false: generator mode is structural, must not be keyframed
    layer.GenMode = self:AddInput("Generator Mode", "L" .. i .. "_GenMode", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 0,
      INP_Integer = true,
      INP_External = false,
      { CCS_AddString = "Pulse (Envelope)" },
      { CCS_AddString = "Oscillator (Waveform)" },
    })

    -- Full Cycle: only active in Oscillator mode. Bypasses the envelope
    -- entirely, giving a raw unmodified waveform with no tapering at cycle
    -- boundaries. Use for a true linear saw or square wave.
    layer.FullCycle = self:AddInput("Full Cycle (Oscillator only)", "L" .. i .. "_FullCycle", {
      LINKID_DataType = "Number",
      INPID_InputControl = "CheckboxControl",
      INP_Default = 0,
      INP_Integer = true,
      INP_DoNotifyChanged = true,
    })

    layer.WaveType = self:AddInput("Wave Type", "L" .. i .. "_WaveType", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 1,
      INP_Integer = true,
      { CCS_AddString = "Sine" },
      { CCS_AddString = "Cosine" },
      { CCS_AddString = "Square" },
      { CCS_AddString = "Saw" },
      { CCS_AddString = "Triangle" },
    })

    layer.Polarity = self:AddInput("Polarity", "L" .. i .. "_Polarity", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 0,
      INP_Integer = true,
      { CCS_AddString = "Unipolar (0..1)" },
      { CCS_AddString = "Bipolar (-1..1)" },
    })

    layer.LinkAR = self:AddInput("Link Attack/Release", "L" .. i .. "_LinkAR", {
      LINKID_DataType = "Number",
      INPID_InputControl = "CheckboxControl",
      INP_Default = 1,
      INP_DoNotifyChanged = true,
    })

    -- INP_DoNotifyChanged removed: NotifyChanged never acts on these four
    layer.AttackLen = self:AddInput("Attack Length % (half-cycle)", "L" .. i .. "_AtkLen", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 30,
      INP_MinScale = 0, INP_MaxScale = 100,
    })

    layer.ReleaseLen = self:AddInput("Release Length % (half-cycle)", "L" .. i .. "_RelLen", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 30,
      INP_MinScale = 0, INP_MaxScale = 100,
    })

    layer.AttackCurve = self:AddInput("Attack Curve", "L" .. i .. "_AtkCurve", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 2.0,
      INP_MinScale = 0.25, INP_MaxScale = 16,
    })

    layer.ReleaseCurve = self:AddInput("Release Curve", "L" .. i .. "_RelCurve", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 2.0,
      INP_MinScale = 0.25, INP_MaxScale = 16,
    })

    layer.ShapePow = self:AddInput("Shape Power", "L" .. i .. "_Shape", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 1,
      INP_MinScale = 0.25, INP_MaxScale = 192,
    })

    layer.Invert = self:AddInput("Invert", "L" .. i .. "_Invert", {
      LINKID_DataType = "Number",
      INPID_InputControl = "CheckboxControl",
      INP_Default = 0,
    })

    -- INP_External = false: phase mode must not be keyframed (crash risk)
    layer.PhaseMode = self:AddInput("Phase", "L" .. i .. "_PhaseMode", {
      LINKID_DataType = "Number",
      INPID_InputControl = "ComboControl",
      INP_Default = 0,
      INP_Integer = true,
      INP_DoNotifyChanged = true,
      INP_External = false,
      { CCS_AddString = "On Beat" },
      { CCS_AddString = "Offbeat (half-cycle)" },
      { CCS_AddString = "Custom (beats)" },
    })

    layer.PhaseBeats = self:AddInput("Custom Phase (beats)", "L" .. i .. "_PhaseBeats", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 0,
      INP_MinScale = -64, INP_MaxScale = 64,
      INP_DoNotifyChanged = true,
    })

    -- Default Amount = 0: modifier is transparent until user dials in a value
    layer.Amount = self:AddInput("Amount", "L" .. i .. "_Amount", {
      LINKID_DataType = "Number",
      INPID_InputControl = "SliderControl",
      INP_Default = 0,
      INP_MinScale = -5, INP_MaxScale = 5,
    })

    layer._allControls = {
      layer.Enabled,
      layer.Mute,
      layer.TimingMode, layer.Division, layer.Feel, layer.PulseEveryBeats,
      layer.GenMode, layer.FullCycle, layer.WaveType, layer.Polarity,
      layer.LinkAR, layer.AttackLen, layer.ReleaseLen, layer.AttackCurve, layer.ReleaseCurve,
      layer.ShapePow, layer.Invert, layer.PhaseMode, layer.PhaseBeats, layer.Amount
    }

    self:EndControlNest()

    refreshPulseEnabledUI(i)
  end

  addLayer(1, true)
  addLayer(2, false)
  addLayer(3, false)
  addLayer(4, false)

  print("[BeatPulseModifier] Create() OK")
end

function NotifyChanged(inp, param, time)
  -- Nil guard: NotifyChanged can fire before Create() has finished populating L
  if not L[1].Enabled then return end

  for i = 1, 4 do
    local layer = L[i]
    if inp == layer.Enabled
    or inp == layer.TimingMode
    or inp == layer.Division
    or inp == layer.Feel
    or inp == layer.LinkAR
    or inp == layer.PhaseMode
    or inp == layer.FullCycle
    then
      refreshPulseEnabledUI(i)
    end
  end
end

function OnAddToFlow()
  for i = 1, 4 do
    refreshPulseEnabledUI(i)
  end
end

function Process(req)
  local input = InParameter:GetValue(req).Value

  local bpm = clamp(M_BPM:GetValue(req).Value, 0.0001, 100000)
  local fps = clamp(presetIndexToFPS(M_FPSPreset:GetValue(req).Value), 0.0001, 100000)
  local align = (M_AlignPeak:GetValue(req).Value >= 0.5)
  -- Floored at read-time: INP_Integer snaps UI but GetValue returns raw float
  local beatsPerBar = math.floor(clamp(M_BeatsPerBar:GetValue(req).Value + 0.5, 1, 12))
  local masterAmount = M_MasterAmount:GetValue(req).Value

  local sum = 0.0
  sum = sum + evalLayer(1, req, bpm, fps, align, beatsPerBar)
  sum = sum + evalLayer(2, req, bpm, fps, align, beatsPerBar)
  sum = sum + evalLayer(3, req, bpm, fps, align, beatsPerBar)
  sum = sum + evalLayer(4, req, bpm, fps, align, beatsPerBar)

  -- Apply Master Amount to the summed output before the final operation
  sum = sum * masterAmount

  local op = math.floor(M_Operation:GetValue(req).Value + 0.5)
  local out
  if op == 0 then
    out = input + sum
  elseif op == 1 then
    out = input * (1.0 + sum)
  else
    out = sum
  end

  OutValue:Set(req, Number(out))
end
